
package com.mycompany.mavenproject7;
public class Mavenproject7 {

    public static void main(String[] args) {
        int [][]arr ={
            {8,9,7,5},
            {7,0,4,3},
            {8,7,5,4}
    };
       int jumlah = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(+arr[i][j]+" ");
                jumlah += arr[i][j];
                
            }
            System.out.println(" ");
            
        }
        System.out.print("jumlah = "+ jumlah);
}


}
